<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Ynab.Account</Name>
            <ViewSelectedBy>
                <TypeName>Ynab.Account</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Account</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Balance</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OnBudget</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Closed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Note</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>