<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Ynab.Transaction</Name>
            <ViewSelectedBy>
                <TypeName>Ynab.Transaction</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Amount</PropertyName>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Memo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Cleared</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Approved</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FlagColor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Payee</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Account</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>